# ga_track

./: .gitignore  README.md  pom.xml
src/main/java/com/j1/ec/report/action/: ChartReportAction.java  OrgDataAction.java
src/main/java/com/j1/ec/report/dao/: MediaAccessCensusDao.java  MediaDao.java
src/main/java/com/j1/ec/report/dao/impl/: MediaAccessCensusDaoImpl.java  MediaDaoImpl.java
src/main/java/com/j1/ec/report/dto/: MediaAccessCensusDto.java  MediaTypeReportDto.java
src/main/java/com/j1/ec/report/entity/: Media.java  MediaAccessCensus.java  Person.java
src/main/java/com/j1/ec/report/service/: ReportService.java
src/main/java/com/j1/ec/report/service/impl/: ReportServiceImpl.java
src/main/java/com/j1/ec/tracker/dao/: PageViewDao.java
src/main/java/com/j1/ec/tracker/dao/impl/: PageViewDaoImpl.java
src/main/java/com/j1/ec/tracker/entity/: PageView.java
src/main/java/com/j1/ec/tracker/service/: PageViewService.java
src/main/java/com/j1/ec/tracker/service/impl/: PageViewServiceImpl.java
src/main/java/com/j1/ec/tracker/servlet/: PageViewServlet.java
src/main/java/com/j1/ec/tracker/util/: ID.java  PageViewUtil.java
src/main/java/com/j1/kernel/action/: J1BaseAction.java
src/main/java/com/j1/test/: Test.java
src/main/resources/: rebel.xml  servlet.xml
src/main/resources/config/: application-context-ds.xml  application-context-ibatis.xml  application-context-properties.xml  jdbc.properties  log4j.properties  service.xml
src/main/resources/sql/: tracker.sql
src/main/resources/sqlmap/: ga_user_behavior_record.xml  sqlmap-config.xml
src/main/resources/sqlmap/report/: media.xml  mediaAccessCensus.xml
src/main/webapp/: demo.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pageModel/: orgData.ftl
src/main/webapp/js/: ana.js  tracker-bak.js  tracker.js
src/main/webapp/js/echarts/zrender/: config.js  zrender.js
src/main/webapp/js/echarts/zrender/animation/: Animation.js  easing.js
src/main/webapp/js/echarts/zrender/shape/: Base.js  BezierCurve.js  BrokenLine.js  Circle.js  Droplet.js  Ellipse.js  Heart.js  Image.js  Isogon.js  Line.js  Path.js  Polygon.js  Rectangle.js  Ring.js  Rose.js  Sector.js  Star.js  Text.js  Trochoid.js
src/main/webapp/js/echarts/zrender/tool/: color.js  event.js  math.js
src/main/webapp/js/ga/: ga_report.js
