datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/tracker?characterEncoding=utf-8
datasource.username=root
datasource.password=root
datasource.initialSize=1
datasource.maxActive=500
datasource.minIdle=1
datasource.maxWait=5000
datasource.validationQuery=select 1 FROM DUAL
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.testWhileIdle=true
datasource.timeBetweenEvictionRunsMillis=1800000